 @import '../../index.scss';

$gray-color: #6b6b6b;
$gray-light-color: #dddddd;
$gray-lighter-color: #efefef;
$gray-lightest-color: #f9f9f9;
$icon-color: $gray-color;


.grid-component-cell {
    >div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: default;
    }

    &.is-hover {
        background-color: $gray-lightest-color;
    }
    &.is-selected {
        background-color: $gray-lighter-color;
    }

    .icon {
        color: $icon-color;
    }
}

.grid-component-cell-expanded {
    @extend .grid-component-cell;
    height: 30px !important;
}

.grid-component-cell-main-expanded {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-right: 1px solid $gray-light-color;

    
    &.is-hover {
        background-color: $gray-lightest-color;
    }
    &.is-selected {
        background-color: $gray-lighter-color;
    }
}

.grid-right-border {    
    border-right: 1px solid $gray-light-color;    
}

.grid-header-right-border {
    border-right: 1px solid $gray-light-color;
}

.grid-header-cell {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
    border-bottom: 2px solid $gray-light-color;
}

.grid-header-cell:first-child > div:first-child {
    padding-left: 20px !important;
}



.grid-column-draggable {
    width: 5px;    
    cursor: col-resize;
    z-index: 100;
    margin-left: 3px;
    position: absolute;
    top:0px;
    right: 0px;
}

.grid-component-container {
    height: 98%;
}



.grid-component-header {
    overflow: hidden !important;
}

.grid-component,
.grid-component-header {
    outline: none;
}


.expanded-cell {
    padding: 20px 30px;
    border-top: 1px solid $gray-light-color;
    border-bottom: 1px solid $gray-light-color;
    background-color: $gray-lightest-color;
    height: calc(100% - 40px);
    overflow-y:  auto;
}

.grid-component-no-data {
    padding-top: 15px;
    text-align: center;
    color: #a09f9f;
}